'SP1Framework.exe' (Win32): Loaded 'C:\Users\optic.DESKTOP-UU6NQS9\Documents\GitHub\SP1Framework\Debug\SP1Framework.exe'. Symbols loaded.
'SP1Framework.exe' (Win32): Loaded 'C:\Windows\SysWOW64\ntdll.dll'. 
'SP1Framework.exe' (Win32): Loaded 'C:\Windows\SysWOW64\kernel32.dll'. 
'SP1Framework.exe' (Win32): Loaded 'C:\Windows\SysWOW64\KernelBase.dll'. 
'SP1Framework.exe' (Win32): Loaded 'C:\Windows\SysWOW64\user32.dll'. 
'SP1Framework.exe' (Win32): Loaded 'C:\Windows\SysWOW64\win32u.dll'. 
'SP1Framework.exe' (Win32): Loaded 'C:\Windows\SysWOW64\gdi32.dll'. 
'SP1Framework.exe' (Win32): Loaded 'C:\Windows\SysWOW64\gdi32full.dll'. 
'SP1Framework.exe' (Win32): Loaded 'C:\Windows\SysWOW64\msvcp_win.dll'. 
'SP1Framework.exe' (Win32): Loaded 'C:\Windows\SysWOW64\ucrtbase.dll'. 
'SP1Framework.exe' (Win32): Loaded 'C:\Windows\SysWOW64\winmm.dll'. 
'SP1Framework.exe' (Win32): Loaded 'C:\Windows\SysWOW64\msvcrt.dll'. 
'SP1Framework.exe' (Win32): Loaded 'C:\Windows\SysWOW64\msvcp140d.dll'. 
'SP1Framework.exe' (Win32): Loaded 'C:\Windows\SysWOW64\vcruntime140d.dll'. 
'SP1Framework.exe' (Win32): Loaded 'C:\Windows\SysWOW64\ucrtbased.dll'. 
'SP1Framework.exe' (Win32): Loaded 'C:\Windows\SysWOW64\winmmbase.dll'. 
'SP1Framework.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cfgmgr32.dll'. 
'SP1Framework.exe' (Win32): Loaded 'C:\Windows\SysWOW64\imm32.dll'. 
The thread 0x6bc0 has exited with code 0 (0x0).
The thread 0xdb8 has exited with code -1073741510 (0xc000013a).
The thread 0x6848 has exited with code -1073741510 (0xc000013a).
The thread 0x6368 has exited with code -1073741510 (0xc000013a).
The program '[22608] SP1Framework.exe' has exited with code -1073741510 (0xc000013a).
